{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1434;Database=TT;User Id=sa;Password=VeryStrong!Pass123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
